ControlMachine=lxrm01
AuthType=auth/munge
CacheGroups=0
CryptoType=crypto/munge
JobCheckpointDir=/var/lib/slurm-llnl/checkpoint
MpiDefault=none
ProctrackType=proctrack/cgroup
ReturnToService=1
SlurmctldPidFile=/var/run/slurm-llnl/slurmctld.pid
SlurmctldPort=6817
SlurmdPidFile=/var/run/slurm-llnl/slurmd.pid
SlurmdPort=6818
SlurmdSpoolDir=/var/lib/slurm-llnl/slurmd
SlurmUser=slurm

AccountingStorageHost=lxrm01
AccountingStorageType=accounting_storage/slurmdbd
ClusterName=vega
JobCompType=jobcomp/none
JobAcctGatherFrequency=30
JobAcctGatherType=jobacct_gather/cgroup
SlurmctldDebug=3
SlurmctldLogFile=/var/log/slurm-llnl/slurmctld.log
SlurmdDebug=3
SlurmdLogFile=/var/log/slurm-llnl/slurmd.log

StateSaveLocation=/var/lib/slurm-llnl/slurmctld
SwitchType=switch/none
TaskPlugin=task/cgroup
InactiveLimit=0
KillWait=30
MinJobAge=300
SlurmctldTimeout=300
SlurmdTimeout=300
Waittime=0

PriorityType=priority/multifactor
PriorityWeightAge=1000
PriorityWeightFairShare=8000
PriorityWeightJobSize=1000
PriorityWeightTRES=CPU=1000,Mem=1000

FastSchedule=2
SchedulerType=sched/backfill
SchedulerPort=7321
SelectType=select/cons_res
SelectTypeParameters=CR_CPU_Memory,CR_ONE_TASK_PER_CORE

DefMemPerCPU=64
MaxMemPerCPU=256

NodeName=lxb00[1,2] Procs=24 Sockets=2 CoresPerSocket=12 ThreadsPerCore=1 RealMemory=131072 State=UNKNOWN
NodeName=lxb00[3,4] Procs=64 Sockets=4 CoresPerSocket=16 ThreadsPerCore=1 RealMemory=262144 State=UNKNOWN
NodeName=lxb00[5,6] Procs=20 Sockets=2 CoresPerSocket=10 ThreadsPerCore=2 RealMemory=65536 State=UNKNOWN
NodeName=lxb00[7,8] Procs=24 Sockets=2 CoresPerSocket=12 ThreadsPerCore=2 RealMemory=65536 State=UNKNOWN

PartitionName=main Nodes=lxb00[1-2,5,6] Default=YES MaxTime=00:30:00 State=UP TRESBillingWeights="cpu=1.0,mem=.25G"
PartitionName=long Nodes=lxb00[3-4,7,8] MaxTime=01:00:00 State=UP TRESBillingWeights="cpu=1.5,mem=.50G" 
PartitionName=debug Nodes=lxb00[5-8] MaxTime=00:05:00 State=UP
