DebugLevel=3

SlurmUser=slurm

AuthType=auth/munge
AuthInfo=/var/run/munge/munge.socket.2

DbdHost=localhost
StorageHost=lxdb01.devops.test
StorageUser=slurm
StorageLoc=slurm_acct_db
StoragePass=12345678
StorageType=accounting_storage/mysql

LogFile=/var/log/slurm/slurmdbd.log
PidFile=/var/run/slurm/slurmdbd.pid
