AuthType=auth/munge
SlurmUser=slurm

DebugLevel=4
DbdAddr=localhost
DbdHost=localhost
LogFile=/var/log/slurm-llnl/slurmdbd.log
PidFile=/var/run/slurm-llnl/slurmdbd.pid

StorageHost=lxdb01.devops.test
StorageLoc=slurm_acct_db
StoragePass=12345678
StorageType=accounting_storage/mysql
StorageUser=slurm
