set -g default-terminal "screen-256color"
set-option -g default-shell /bin/zsh

# uncomment for GUI support
set -g mouse on

setw -g monitor-activity on
set -g visual-activity on
setw -g automatic-rename

# Use Ctrl-A as default leader prefix
set-option -g prefix C-a
unbind C-b
bind-key C-a last-window

bind a send-prefix

# force reload of config file
unbind r
bind r source-file ~/.tmux.conf \; display-message "Reload config..."

unbind %
bind | split-window -h
bind - split-window -v 

# don't rename windows automatically
set-option -g allow-rename off

# pane switching with Alt arrows 
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# keybindings to make resizing easier
bind -r Left resize-pane -L
bind -r Right resize-pane -D
bind -r Up resize-pane -U
bind -r Down resize-pane -R

# status line
set -g status-position top
set -g status-fg colour248
set -g status-bg colour251

# pane colours
set -g pane-border-bg colour0
set -g pane-border-fg colour251
set -g pane-active-border-bg colour251
set -g pane-active-border-fg colour248

set -g message-fg colour88
set -g message-bg default

set -g status-right ''
set -g status-left '#[fg=colour254,bg=colour234,bold] #S #[fg=colour234,bg=colour254,nobold]'

set -g window-status-fg colour236
set -g window-status-bg colour249
set -g window-status-separator ' '
set -g window-status-format "#[fg=colour254] #I:#[fg=colour240]#[default]#W "


set -g window-status-current-fg colour130
set -g window-status-current-bg colour221
set -g window-status-current-format "#[fg=colour137] #I:#[default]#W "
set -g window-status-activity-style bg=colour214
set -g window-status-current-attr bold

