
# enable full colour support
set -g default-terminal "screen-256color"
# start Zsh by default 
set-option -g default-shell /bin/zsh

# Use Ctrl-a as default leader prefix
set-option -g prefix C-a
# Releases binding from Ctrl-b
unbind C-b
# Ctrl-a a pass Ctrl-a to the shell
bind a send-prefix
# Ctrl-a Ctrl-a switches to previous window
bind-key C-a last-window

# start counting panes with 1 (instead of 0)
set -g base-index 1
# don't rename windows automatically
set-option -g allow-rename off
# rename window depending on active pane (disabled if overwritten manually)
set -g automatic-rename

# uncomment for GUI support, allows text selection with a mouse
set -g mouse on
set -g monitor-activity on
set -g visual-activity on

# enable Vi style key binding
set-window-option -g mode-keys vi

# reload user configuration file in active session
unbind r
bind r source-file ~/.tmux.conf \; display-message "Reload ~/.tmux.conf"

unbind %
unbind '"'
# split the window horizontally
bind | split-window -h
# split the window vertically
bind - split-window -v 

# pane switching with Alt h/j/k/l for left/up/down/righ
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -U
bind -n M-k select-pane -D

# keybindings to make resizing easier
bind -r Left resize-pane -L
bind -r Right resize-pane -D
bind -r Up resize-pane -U
bind -r Down resize-pane -R

# hide the status bar (toggle)
bind x set -g status

# copy to X clipboard
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"
# paste from X clipboard
bind-key p run "xclip -o -sel clip | tmux load-buffer - ; tmux paste-buffer"

##
## Visual Appear ance
##

# status line
set -g status-position top
set -g status-fg colour248
set -g status-bg colour251

# pane colours
set -g pane-border-bg colour253
set -g pane-border-fg colour253
set -g pane-active-border-bg colour145
set -g pane-active-border-fg colour145

set -g message-fg colour88
set -g message-bg default

set -g status-right '#[fg=colour255,bg=colour233,bold] %a %H:%M %Y/%m/%d #[default]'
set -g status-left '#[fg=colour254,bg=colour234,bold] #S #[fg=colour234,bg=colour254,nobold]'

set -g window-status-fg colour236
set -g window-status-bg colour249
set -g window-status-separator ' '
set -g window-status-format "#[fg=colour254] #I:#[fg=colour240]#[default]#W "

set -g window-status-current-fg colour130
set -g window-status-current-bg colour221
set -g window-status-current-format "#[fg=colour137] #I:#[default]#W "
set -g window-status-activity-style bg=colour214
set -g window-status-current-attr bold

